<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Record Collection Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <style>
    @font-face {
        font-family: 'ConcreteDemo';
        src: url('fonts/concrete demo fx.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
      background: linear-gradient(to right, #77b1eb, rgb(236, 219, 142));
      min-height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
        font-family: 'ConcreteDemo', sans-serif;
    }

    h3 {
        color: white;
        font-size: 1.2rem;
    }

    .title-container {
      background-color: #77b1eb; 
      color: white; 
      text-align: center;
      font-size: 24px;
      line-height: 1.5; 
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
  </style>
</head>

<body>

  <div class="container">
    <!-- Header Section -->
    <div class="row">
      <div class="col-md-12 p-5 text-center">
        <div class="title-container">
          <h1>MY VIRTUAL CATALOG</h1>
          <p>an interactive dashboard of my record collection</p>
        </div>
      </div>
    </div>

    <!-- Dropdown for Selecting Artist -->
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label for="artistDropdown" style="color: white;">Select Artist:</label>
          <select id="artistDropdown" class="form-control"></select>
        </div>
      </div>
    </div>

    <!-- Scatter Plot Section -->
    <div class="row mt-4">
      <div class="col-md-12">
        <h3 class="text-center" id="artistName">Release Year of Selected Artist's Records</h3>
        <div id="bar"></div>
      </div>
    </div>

    <!-- Pie Chart Section for Artist Distribution -->
    <div class="row mt-4">
      <div class="col-md-12">
        <h3 class="text-center">Top 25 Artists in Collection</h3>
        <div id="distribution"></div>
      </div>
    </div>

  </div>

  <!-- JS Scripts for D3 and Plotly, and Link to app.js -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="records.js"></script>

</body>

</html>